
 ██ ╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗ ██
 ╔══╝ RoPaSci v.1.0.0 Beta                                                                                         ╚══╗
 ║                                                                                                                    ║
 ║   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────    ║
 ║    MAIN MENU                                                                                                       ║
 ║   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────    ║
 ║                                                                                                                    ║
 ║    A. New Game                                                            Welcome! Pyromagne                       ║
 ║                                                                                                                    ║
 ║    B. Shop                                                                                                         ║
 ║                                                                                                                    ║
 ║    C. Options                                                                                                      ║
 ║                                                                                                                    ║
 ║    D. Instructions                                                                                                 ║
 ║                                                                                                                    ║
 ║    E. Exit                                                                                                         ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║    Press the corresponding characters of an options to continue                                                    ║
 ║                                                                                                                    ║
 ╚══╗ RoPaSci (c) 2022 by Pyromagne is licensed under CC BY-NC-ND 4.0   (This Game Does not save any data for now) ╔══╝
 ██ ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝ ██







                                _____________
                                |===========|
        _o_                    O| | |   | | |                          _____
         |        =========    O| | |   | | |                          |   |
         |        | o o o |     | | |   | | |                         -----------------
         |        |       |     | | |   | | |           =====         |||||||||||||||||
      __ |        | o o o |    ===============          |   |         |_______________|
      oo |       ===========   |||||||||||||||          ______________|               |
 ==========      |         |   |_____________|          |             | _____________ |
 ||||||||||      | ======= |   |  ||     ||  |=[        | [][][][][]  | |           | |
 ||||||||||======| ======= |   |  ||     ||  | [        |             | |          ===========
 |________|      |         |   |  ||     ||  |=[        | [][][][][]  | |          |=========|
 |        |OOOOOO|         |   |=============|          |             | |__________|         |
 |        |======|       ======|  ||     ||  |          | [][][][][]  |            | ======= | o
 |        |      |       |OOOOO|  ||     ||  |O         |             | ___________| |     | | |
 |        |      |       |     |  ||     ||  |[         | [][][][][]  | |          | ooooooo | |
 |        |      |       |OO OO|=============|[         |             | |          |         | |     ===
 |        |      |       |     |  ||     ||  |O         |             | |          | ======= | |     | |
 |        |      |       |OOOOO|  ||     ||  |         ===============| |__________| |     | |===========
 |        |      |       |     |  ||     ||  |         |              |            | ooooooo | OOOOOOOO |
 |        |      |       |OO OO|=============|         | || || || ||  | ___________|         |          |
 |        |      |       |     |  ||     ||  |         |              | |          |         | OOOOOOOO |
 |        |      |       |OOOOO|  ||     ||  |         | || || || ||  | |__________|         |          |
 |        |      |       |     |=============|         |              | ___________|         |          |

printf (R"( ___ ___ ___ ___ ___     _   _  ___   __  __  __  _____   _____   _____ ___    ___ ___ ___ ___ _  _)");
printf (R"(| _ \ _ \ __/ __/ __|   /_\ | \| \ \ / / |  \/  |/ _ \ \ / / __| |_   _/ _ \  | _ ) __/ __|_ _| \| |)");
printf (R"(|  _/   / _|\__ \__ \  / _ \| .` |\ V /  | |\/| | (_) \ V /| _|    | || (_) | | _ \ _| (_ || || .` |)");
printf (R"(|_| |_|_\___|___/___/ /_/ \_\_|\_| |_|   |_|  |_|\___/ \_/ |___|   |_| \___/  |___/___\___|___|_|\_|)");



printf (R"(____    ____  ______    __    __     ____    __    ____  __  .__   __.)");
printf (R"(\   \  /   / /  __  \  |  |  |  |    \   \  /  \  /   / |  | |  \ |  |)");
printf (R"( \   \/   / |  |  |  | |  |  |  |     \   \/    \/   /  |  | |   \|  |)");
printf (R"(  \_    _/  |  |  |  | |  |  |  |      \            /   |  | |  . `  |)");
printf (R"(    |  |    |  `--'  | |  `--'  |       \    /\    /    |  | |  |\   |)");
printf (R"(    |__|     \______/   \______/         \__/  \__/     |__| |__| \__|)");


printf (R"(____    ____  ______    __    __      __         ______        _______. _______)");
printf (R"(\   \  /   / /  __  \  |  |  |  |    |  |       /  __  \      /       ||   ____|)");
printf (R"( \   \/   / |  |  |  | |  |  |  |    |  |      |  |  |  |    |   (----`|  |__)");
printf (R"(  \_    _/  |  |  |  | |  |  |  |    |  |      |  |  |  |     \   \    |   __|)");
printf (R"(    |  |    |  `--'  | |  `--'  |    |  `----. |  `--'  | .----)   |   |  |____)");
printf (R"(    |__|     \______/   \______/     |_______|  \______/  |_______/    |_______|)");



