

printf (R"(       _______________)");
printf (R"(      /               \)");
printf (R"(.----'        ____     |__)");
printf (R"(|             /  \     |  \)");
printf (R"(|             \___|    |___/_)");
printf (R"(|             /   \____/      \)");
printf (R"(|             \_______________/)");
printf (R"(|             /               \)");
printf (R"(|             \_______________/)");
printf (R"(|                /       \)");
printf (R"('-----\__________\_______/)");

printf (R"(         _______________)");
printf (R"(        /               \)");
printf (R"(     __|     ____        '----.)");
printf (R"(    /  |     /  \             |)");
printf (R"(  _\___|    |___/             |)");
printf (R"(/      \____/   \             |)");
printf (R"(\_______________/             |)");
printf (R"(/               \             |)");
printf (R"(\_______________/             |)");
printf (R"(     /       \                |)");
printf (R"(     \_______/__________/-----')");

printf (R"(       ________________)");
printf (R"(      /                \)");
printf (R"(.----'        _________/______________)");
printf (R"(|                                      \)");
printf (R"(|              ________________________/_)");
printf (R"(|                                        \)");
printf (R"(|               _________________________/)");
printf (R"(|               /             \)");
printf (R"(|               \_____________/)");
printf (R"(|                /          \)");
printf (R"('-----\__________\__________/)");

printf (R"(                   ________________)");
printf (R"(                  /                \)");
printf (R"(    ______________\_________        '----.)");
printf (R"(  /                                      |)");
printf (R"( _\________________________              |)");
printf (R"(/                                        |)");
printf (R"(\_________________________               |)");
printf (R"(           /             \               |)");
printf (R"(           \_____________/               |)");
printf (R"(             /          \                |)");
printf (R"(             \__________/__________/-----')");

printf (R"(       ________________)");
printf (R"(      /                \)");
printf (R"(.----'        _________/_______________)");
printf (R"(|                                      \)");
printf (R"(|              ________________________/_)");
printf (R"(|                                        \)");
printf (R"(|               _________________________/)");
printf (R"(|                                       \)");
printf (R"(|             __________________________/)");
printf (R"(|                               \)");
printf (R"('-----\_________________________/)");

printf (R"(                   ________________)");
printf (R"(                  /                \)");
printf (R"(    ______________\_________        '----.)");
printf (R"(  /                                      |)");
printf (R"( _\________________________              |)");
printf (R"(/                                        |)");
printf (R"(\_________________________               |)");
printf (R"( /                                       |)");
printf (R"( \__________________________             |)");
printf (R"(         /                               |)");
printf (R"(         \_________________________/-----')");

printf (R"(       _)");
printf (R"( _ _ _|_|___)");
printf (R"(| | | | |   |)");
printf (R"(|_____|_|_|_|)");

__      __ ___  _  _
\ \    / /|_ _|| \| |
 \ \/\/ /  | | | .` |
  \_/\_/  |___||_|\_|


printf (R"( _)");
printf (R"(| |___ ___ ___)");
printf (R"(| | . |_ -| -_|)");
printf (R"(|_|___|___|___|)");

 _     ___    ___   ___  ___ 
| |   / _ \  / _ \ / __|| __|
| |__| (_) || (_) |\__ \| _|
|____|\___/  \___/ |___/|___|

printf (R"( ____)");
printf (R"(|    \ ___ ___ _ _ _)");
printf (R"(|  |  |  _| .'| | | |)");
printf (R"(|____/|_| |__,|_____|)");

 ___   ___    _ __      __
|   \ | _ \  /_\\ \    / /
| |) ||   / / _ \\ \/\/ /
|___/ |_|_\/_/ \_\\_/\_/


printf (R"( _____   _____ )");
printf (R"(|  |  | |   __|)");
printf (R"(|  |  |_|__   |)");
printf (R"( \___/|_|_____|)");

__   __  ___
\ \ / / / __|
 \ V /_ \__ \
  \_/(_)|___/
